# Containerization-using-docker

./: .dockerignore  .env  .gitignore  Directory.Build.props  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml
Worker/: .gitignore  Dockerfile  Dockerfile.dev  MyApp.AverageCalculator.csproj  Program.cs  Worker.cs  appsettings.json
Worker/Properties/: launchSettings.json
src/: Dockerfile.dev  MyApp.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/API/: .dockerignore  Dockerfile  MyApp.API.csproj  Program.cs  appsettings.json
src/API/Controllers/: AssetsController.cs  AuthController.cs  AveragesController.cs  NotificationsController .cs  SignalsController.cs
src/API/Properties/: launchSettings.json
src/Application/DTOs/: AssetDto.cs  EnqueueRequestDto.cs  Message.cs  PagedResultDto.cs  SignalDto.cs
src/Application/Interfaces/: IAssetService.cs  IRabbitMqPublisher.cs  ISignalService.cs
src/Domain/Entities/: Signal.cs
src/Infrastructure/: MyApp.Infrastructure.csproj
src/Infrastructure/DependencyInjection/: ServiceExtensions.cs
src/Infrastructure/Migrations/: 20251024084632_strength_added.Designer.cs  20251024084632_strength_added.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Queues/: BoundedRabbitMqPublisher.cs  CalculationQueue.cs  QueueFullException.cs
src/Infrastructure/RTC/: NotificationHub.cs
src/Infrastructure/Services/: AssetService.cs  AverageCalculationBackgroundService.cs  AverageResultListenerBackgroundService.cs  SignalService.cs  TokenService.cs
web/: Dockerfile  Dockerfile.dev  index.html  package-lock.json  package.json  varad.html
web/src/: App.css  App.tsx  globals.d.ts  index.css  main.tsx
web/src/Pages/: Auth.tsx  Index.tsx  PageNotFound.jsx  SignalList.tsx  Varad.tsx
web/src/components/: DeviceCard.tsx  DeviceDialog.tsx  DeviceForm.tsx  Header.tsx  Loader.tsx  RightDrawer.tsx  signup-form.tsx
web/src/services/: RTC_API.tsx  api.ts  utilities.tsx
