<HTML>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .loader {
            border: 3px solid #f3f3f3;
            -webkit-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite;
            border-top: 3px solid #bfbdbd;
            border-radius: 50%;
            left: 49%;
            top: 49%;
            width: 30px;
            position: absolute;
            height: 30px;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="loader"></div>
    <script>var Fingerprint = function () { var n = {}, o = function (o, t) { return n[o.toString()] = t, o + 1 }; const t = [{ id: 1e3, run: function (n) { var t = null; if (PluginArray.prototype && navigator.plugins ? (t &= PluginArray.prototype === navigator.plugins.__proto__, navigator.plugins.length > 0 && (t &= Plugin.prototype === navigator.plugins[0].__proto__), n = navigator.appVersion ? o(n, navigator.appVersion) : o(n, null), n = o(n, navigator.plugins.length), n = o(n, null != t ? t : null)) : (n = o(n, null), n = o(n, null), n = o(n, null)), MimeTypeArray.prototype && navigator.mimeTypes ? (t &= MimeTypeArray.prototype === navigator.mimeTypes.__proto__, navigator.mimeTypes && navigator.mimeTypes.length > 0 && (t &= MimeType.prototype === navigator.mimeTypes[0].__proto__), n = o(n, navigator.mimeTypes.length)) : n = o(n, null), n = o(n, null != t ? t : null), n = navigator.languages ? o(n, navigator.languages.length) : o(n, null), n = o(n, navigator.language), navigator.permissions) { var i = navigator.permissions.query({ name: "notifications" }), e = {}; j = null, window.Notification && (j = Notification.permission), e.permission = j, e.state = i, n = o(n, e) } else n = o(n, null); n = window.google_jobrunner ? o(n, window.google_jobrunner) : o(n, null), n = window.navigator.appCodeName ? o(n, window.navigator.appCodeName) : o(n, null), n = window.navigator.appName ? o(n, window.navigator.appName) : o(n, null) } }, { id: 1100, run: function (n) { const t = /./; var i = 0, e = t.toString; t.toString = function () { return i++, "any" }; var r = i > 1; if (t.toString = e, window.outerHeight && window.outerWidth) { var a = {}; a.width = window.outerWidth, a.height = window.outerHeight, n = o(n, a) } else n = o(n, null); n = null != navigator.webdriver ? o(n, navigator.webdriver) : o(n, null), n = window.chrome ? o(n, window.chrome) : o(n, null), n = o(n, window._phantom ? window._phantom : null), n = o(n, window.callPhantom ? window.callPhantom : null), n = o(n, window.__phantomas ? window.__phantomas : null), n = o(n, window.Buffer ? window.Buffer : null), n = o(n, window.emit ? window.emit : null), n = o(n, window.spawn ? window.spawn : null), n = o(n, window.domAutomation ? window.domAutomation : null), n = o(n, window.domAutomationController ? window.domAutomationController : null), n = o(n, r || null) } }, { id: 1900, run: function (n) { var t = navigator.connection, i = t ? t.rtt : void 0; n = o(n, void 0 === i ? null : i) } }, { id: 1202, run: function (n, m, t, e) { !function (n, m, t) { var e = document.createElement("img"); e.src = n + "/fake_image.png", document.body.appendChild(e), e.onerror = function () { var n = {}; n.width = e.width, n.height = e.height, o(1200, n) }, e.parentElement.removeChild(e), i(n + "?" + m, t) }(n, m, e) } }]; var i = function (o, t) { var i, e = { version: 1, src: "" }; e.userAgent = navigator.userAgent, e.checks = n, (i = window.XMLHttpRequest ? new XMLHttpRequest : new ActiveXObject("Microsoft.XMLHTTP")).open("POST", o, !0), i.setRequestHeader("Content-type", "application/json"), i.send(JSON.stringify(e)), i.onreadystatechange = function () { if (i.readyState === XMLHttpRequest.DONE && 200 == i.status) { var n = Number(i.response), o = new Date; o.setTime(o.getTime() + 1e3 * n); var e = "expires=" + o.toUTCString(); document.cookie = "__hd_fingerprint=" + o.getTime() + ";" + e + ";path=/;SameSite=Lax;Secure", t && t() } } }; return { start: function (n, m, o) { var i = 0; for (i = 0; i < t.length - 1; i++)t[i].run(t[i].id); t[i].run(n, m, t[i].id, o) }, verifyCookie: function () { for (var n = decodeURIComponent(document.cookie).split(";"), o = 0; o < n.length; o++)if (0 != n[o].includes("__hd_fingerprint")) { var t = Number(n[o].split("=")[1]) - 5e3; return !0 === isNaN(t) || (new Date).getTime() >= t } return !0 } } }(); window.onload = function () { Fingerprint.start("/__verify/fp", "url=%2Fgreen-pin-details", function () { location.reload(); }); }</script>
</body>

</HTML>